import React from "react";

import { Post } from "../components/Post";
import { Index } from "../components/AddComment";
import { CommentsBlock } from "../components/CommentsBlock";

export const FullPost = () => {
  return (
    <>
      <Post
        id={1}
        title="10 самых главных правил здорового образа жизни"
        imageUrl="https://res.cloudinary.com/practicaldev/image/fetch/s--UnAfrEG8--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/icohm5g0axh9wjmu4oc3.png"
        user={{
          avatarUrl:
            "https://res.cloudinary.com/practicaldev/image/fetch/s--uigxYVRB--/c_fill,f_auto,fl_progressive,h_50,q_auto,w_50/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/187971/a5359a24-b652-46be-8898-2c5df32aa6e0.png",
          fullName: "RunFun",
        }}
        createdAt={"20 мая 2024 г."}
        viewsCount={150}
        commentsCount={3}
        tags={["привычки", "ЗОЖ"]}
        isFullPost
      >
        <p>
          Впереди лето, а значит надо привести себя в порядок после долгой зимы.
          В заботе о своем здоровье нет ничего сложного. Достаточно соблюдать
          несколько правил, чтобы довольно быстро увидеть положительные
          результаты. Причем правила эти просты, логичны и выполнение их
          доступно практически каждому. Итак, что мы можем сделать, чтобы не
          только сохранить, но и улучшить свое состояние здоровья?
        </p>
        <ol>
          <li>
            Правильное питание – это не изнуряющие диеты. Следует употреблять
            больше простой и здоровой пищи, уменьшив количество переработанных
            продуктов, а также откровенно вредных блюд (слишком жирные, слишком
            острые, слишком сладкие и т.п.).
          </li>
          <li>
            Вода. Требуется выпивать не менее 1,5-2 л воды в сутки качественной,
            чистой воды, для выведения из организма шлаков и токсинов и вообще
            для поддержания баланса. Постоянный недостаток воды приводит к
            быстрому старению и обострению симптомов болезней.
          </li>
          <li>
            Разумные физические нагрузки. Речь идет всего лишь о приятных
            занятиях – таких, как катание на велосипеде или на роликах, игра в
            теннис или легкая гимнастическая разминка. Главное – делать это не
            время от времени, а постоянно, хотя бы через день.
          </li>
          <li>
            Ходьба – простое, но при этом уникальное средство надолго сохранить
            здоровье и молодость. Условие только одно – ходить надо не менее
            20-30 минут в день, и шаг при этом должен быть не прогулочным, а
            энергичным.
          </li>
          <li>
            Дышим свежим воздухом. Упражнения и пробежки следует совершать
            подальше от движущегося транспорта. Прогуливаться следует там, где
            больше зелени, выбирайтесь хотя бы раз-два в неделю на природу: в
            лес или на берег водоема.
          </li>
          <li>
            Комфортные условия для отдыха и работы. Организуйте пространство
            вокруг себя самым лучшим образом: позаботьтесь о чистоте и гигиене
            помещений, эргономично обустройте свое рабочее место, при этом
            материалы, должны быть качественными, натуральными.
          </li>
          <li>
            Правильный режим дня. Спать и подниматься в одно и то же
            время-способ ощущать себя гораздо бодрее и энергичнее. Учитывайте
            естественные биоритмы человека и их связь с суточным циклом.
          </li>
          <li>
            Снижаем уровень стресса. Не доводим себя до изнеможения, работая на
            износ. Старайтесь не делать того, что ухудшает ваше настроение,
            потому что с настроением неразрывно связано состояние нашей нервной
            системы и внутренних органов.
          </li>
          <li>
            Долой вредные привычки! Курение, алкоголь, компьютерные игры должны
            быть исключены из вашей жизни. 10. Формируем «позитивный образ».
            Уверенность в себе и контроль своего внешнего вида принесет хорошие
            результаты. Вы очень быстро увидите изменения, если каждый день
            будете соблюдать вот эти условия.
          </li>
        </ol>
      </Post>
      <CommentsBlock
        items={[
          {
            user: {
              fullName: "Петр Волков",
              avatarUrl: "https://mui.com/static/images/avatar/5.jpg",
            },
            text: "тестовый комментарий",
          },
          {
            user: {
              fullName: "Елена Гаммова",
              avatarUrl: "https://mui.com/static/images/avatar/7.jpg",
            },
            text: "Привет! Очень интересная статья",
          },
        ]}
        isLoading={false}
      >
        <Index />
      </CommentsBlock>
    </>
  );
};
